﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ur2.RFID.Demo", "DemoControlePatrimonial\Ur2.RFID.Demo.csproj", "{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ur2.Data.Rio.Prefeitura", "Data.Rio.Prefeitura\Ur2.Data.Rio.Prefeitura.csproj", "{454F634C-7914-4616-827D-2334CDA45606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ur2.Modelo.Demo", "ModeloMapa\Ur2.Modelo.Demo.csproj", "{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThingMagic.Reader", "ThingMagic.Reader\ThingMagic.Reader.csproj", "{78467BE9-1750-4E88-BEE1-D09CC30CF94A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3808BC11-42A8-4FCA-979D-2C17E3D58C7D}"
	ProjectSection(SolutionItems) = preProject
		LICENSE = LICENSE
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Debug|x64.ActiveCfg = Debug|x64
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Debug|x64.Build.0 = Debug|x64
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Debug|x86.ActiveCfg = Debug|x86
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Debug|x86.Build.0 = Debug|x86
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Release|x64.ActiveCfg = Release|x64
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Release|x64.Build.0 = Release|x64
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Release|x86.ActiveCfg = Release|x86
		{DD8EBD1F-EF66-4A26-831F-0C68A9BBC5AE}.Release|x86.Build.0 = Release|x86
		{454F634C-7914-4616-827D-2334CDA45606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{454F634C-7914-4616-827D-2334CDA45606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{454F634C-7914-4616-827D-2334CDA45606}.Debug|x64.ActiveCfg = Debug|x64
		{454F634C-7914-4616-827D-2334CDA45606}.Debug|x64.Build.0 = Debug|x64
		{454F634C-7914-4616-827D-2334CDA45606}.Debug|x86.ActiveCfg = Debug|x86
		{454F634C-7914-4616-827D-2334CDA45606}.Debug|x86.Build.0 = Debug|x86
		{454F634C-7914-4616-827D-2334CDA45606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{454F634C-7914-4616-827D-2334CDA45606}.Release|Any CPU.Build.0 = Release|Any CPU
		{454F634C-7914-4616-827D-2334CDA45606}.Release|x64.ActiveCfg = Release|x64
		{454F634C-7914-4616-827D-2334CDA45606}.Release|x64.Build.0 = Release|x64
		{454F634C-7914-4616-827D-2334CDA45606}.Release|x86.ActiveCfg = Release|x86
		{454F634C-7914-4616-827D-2334CDA45606}.Release|x86.Build.0 = Release|x86
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Debug|x64.ActiveCfg = Debug|x64
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Debug|x64.Build.0 = Debug|x64
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Debug|x86.ActiveCfg = Debug|x86
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Debug|x86.Build.0 = Debug|x86
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Release|x64.ActiveCfg = Release|x64
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Release|x64.Build.0 = Release|x64
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Release|x86.ActiveCfg = Release|x86
		{5DDD1393-F9D0-4E64-87FB-259F53FF4BAF}.Release|x86.Build.0 = Release|x86
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Debug|x64.ActiveCfg = Debug|x64
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Debug|x64.Build.0 = Debug|x64
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Debug|x86.ActiveCfg = Debug|x86
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Debug|x86.Build.0 = Debug|x86
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Release|Any CPU.Build.0 = Release|Any CPU
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Release|x64.ActiveCfg = Release|x64
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Release|x64.Build.0 = Release|x64
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Release|x86.ActiveCfg = Release|x86
		{78467BE9-1750-4E88-BEE1-D09CC30CF94A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
